<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Concerts</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/touchTouch.jquery.js"></script> 
    
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }			 
	 jQuery('.magnifier').touchTouch();
		 jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
<div class="spinner"></div>
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.gif"> </a></h1>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu<span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
             <ul class="nav sf-menu">
                <li class="active"><a href="concerts-2.html">Concerts</a></li>
                <li><a href="chat.html">CHAT</a></li>
                <li class="sub-menu"><a>Services</a>
                  <ul>
                   <li><a href="chatband.html">BAND CHAT</a></li>
                   <li><a href="bewband-18.html">BE W BAND</a></li>
                   <li><a href="buytickets-15.html">BUY TICKETS</a></li>
                   <li><a href="buycred-21.html">BUY CREDITS</a></li>
                  </ul>
                 </li>
                 <li class="sub-menu"><a>FREE</a>
                  <ul>
                   <li><a href="chat.html">FANS CHAT</a></li>
                   <li><a href="wincred-12.html">WIN CREDITS</a></li>
                   <li><a href="vote-10.html">VOTE SONGS</a></li>
                   <li><a href="media-14.html">MEDIA</a></li>   
                   <li><a href="login-6.html">LOG IN</a></li>   
                   <li><a href="contact-4.html">CONTACT</a></li>   
                  </ul>
                 </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        </div>
  </div>
</header>
<div class="bg-content">       
  <!--============================== content =================================-->      
      <div id="content"><div class="ic"></div>
    <div class="container">
          <div class="row">
        <article class="span12">
        <h4>Concerts Near you</h4>
        <h3><strong>Click on each for Services</strong></h3>
         </article>
        <div class="clear"></div>
         <ul class="portfolio clearfix">           
          <li class="box"><a  href="concertservices-13.html" ><img alt="Concert A" src="img/con1.jpg" class="img-circle" ></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con2.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"  ><img alt="" src="img/con3.jpg" class="img-circle"></a></li> 
          <!--  <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con4.jpg"img class="img-circle"></a></li>  -->
         <!--   <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con5.jpg" class="img-circle"></a></li>  -->
 <!--           <li class="box"><a href="concertservices-13.html"  ><img alt="" src="img/con6.jpg" class="img-circle"></a></li>  -->
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con7.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con8.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con9.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con10.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con11.jpg" class="img-circle"></a></li> 
<!--            <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con12.jpg" class="img-circle"></a></li>  -->
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con13.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con14.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con15.jpg" class="img-circle"></a></li> 
 <!--           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con16.jpg" class="img-circle"></a></li>    -->
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con17.jpg" class="img-circle"></a></li> 
 <!--           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con18.jpg" class="img-circle"></a></li>  -->
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con19.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con20.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con21.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con22.jpg" class="img-circle"></a></li> 
 <!--           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con23.jpg" class="img-circle"></a></li>  -->
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con24.jpg" class="img-circle"></a></li> 
           <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con25.jpg" class="img-circle"></a></li> 
<!--            <li class="box"><a href="concertservices-13.html"   ><img alt="" src="img/con26.jpg" class="img-circle"></a></li>   -->                   
            </ul> 
      </div>
    </div>
  </div>
</div>

<!--============================== footer =================================-->
<footer>
  <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
          <li><a class="icon-5" href="#"></a></li>
          <li><a class="icon-6" href="#"></a></li>
          <li><a class="icon-7" href="#"></a></li>
          <li><a class="icon-8" href="#"></a></li>
      </ul> 
    </div> 
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>