/*
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 10.5pt;
		min-width: 1000px;
	}

	.major
	{
		margin: 0.75em 0 1em 0;
	}

		.major h2
		{
			padding: 0 1em 0 1em;
		}

	ul.social
	{
	}

		ul.social li
		{
			margin: 0 0 0.25em 0.25em;
		}
		
	.pennant
	{
		width: 8em;
		padding: 1.25em 0 0.25em 0;
		margin: 0 0 4em 0;
	}

		.pennant:after
		{
			bottom: -1.98em;
			border-left-width: 4em;
			border-right-width: 4em;
			border-top-width: 2em;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 4em 0 4em 0;
	}

		#header-wrapper:before
		{
			height: 7.5em;
		}
	
		#header-wrapper:after
		{
			height: 10em;
		}
	
	#main-wrapper
	{
		padding: 2.25em 0 2.25em 0;
	}

		#main-wrapper:after
		{
			height: 2.5em;
		}
	
	#footer-wrapper
	{
		padding: 3em 0 3em 0;
	}

		#footer-wrapper:before
		{
			height: 2.5em;
		}

		#footer-wrapper header
		{
			margin: 0 0 1.5em 0;
		}
		
			#footer-wrapper header h2
			{
				font-size: 1.25em;
			}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}
	
		#header h1
		{
			margin: 0 0 1.25em 0;
		}
	
/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		padding: 0;
	}
	
		#intro section
		{
			padding: 1em 0 1em 0;
		}

		#intro .actions
		{
			padding: 2.5em 0 0 0;
		}
		
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		margin: 0;
	}